.box-grid{
    display: grid;
    grid-template-columns: 12% 44% 44%;
    grid-template-rows: 20% 60% ;  
}
/* Header början */

.bild1{
    grid-column: 1/2;
    grid-row: 1/2;

    max-width: auto; 
    max-height: 70%;
    margin-top: 20px;
    margin-left: 20%;

    border-radius: 15px;
    border: 3px solid #000000;
    background-color: #02275F;
} 
#bakgrundsbild{
    background-color: #02275F;
}


.rubrik{
    grid-column: 2/3;  
    grid-row: 1/2; 
    text-align: right;
    padding-right: 5%;

    color: #C0D2E7;
    background-color: #02275F;  
    font-family: "lemon";
}
h1{
    margin-top: 50px;
    margin-right: 20%;
    padding-top: 50px;
}

.oss{
    color: #C0D2E7; 
    background-color: #02275F;

    grid-column: 3/4;  
    grid-row: 1/2; 
    text-align: center; 
    padding-right:30%;
    padding-top: 8%;
    font-family: "lemon";
    
}
.meny{
    grid-column: 3/4;  
    grid-row: 1/2; 
    text-align: right;
    font-family: "lemon";
    
    
    /* background-color: #C0D2E7; */
    border: 3px solid orange;
    color:#020202;
    border-radius: 25px;

    padding-top: 8%;
    padding-right: 10%;
    margin-left: 80%;
    margin-right: 5%;
     
    
}

/* Header slut */

/* Aside början */
.Gurkrubrik{
    color: black;

    grid-column: 2/3 ;
    grid-row: 2/3;
    text-align: left;
    padding-top: 50px;

    font-family: "lemon";
    font-size: large;

}


.beskrivning{
    grid-column: 2/3;
    grid-row: 2/3;
    font-size: 220%;
    font-family: "Lao Muang Don";

    text-align: left;
    padding-top: 200px;
    padding-right: 30px;
    border: 3px solid magenta;

}

 